<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="edu.nau.li_840a_interface.homeScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="@drawable/homeicon"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Welcome to Flux Puppy" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:paddingVertical="@android:dimen/app_icon_size"
        app:srcCompat="@drawable/dog" />

    <TextView
        android:id="@+id/subcaption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:gravity="center"
        android:text="Welcome to Flux Puppy, an application that measures data from LI-820/830/840 Gas Analyzers and other environmental sensors."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/selectlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:gravity="center"
        android:text="Please select an option"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@android:drawable/btn_default"
            android:onClick="goNewDataSet"
            android:text="New Measurement"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@android:drawable/btn_default"
            android:gravity="center"
            android:onClick="goFileDirectory"
            android:text="Saved Data"
            android:textColor="@android:color/black" />

        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@android:drawable/btn_default"
            android:onClick="closeApp"
            android:text="Exit"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.03"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="about"
        android:text="@string/version_name" />

    <TextView
        android:id="@+id/copyrightlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="© 2019 Mariah Carbone and others, Northern Arizona University. Portions by Ecosystems Ecology Laboratory, University of Chile" />

</LinearLayout>
