<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.nau.li_840a_interface.fileDirectory"
    android:orientation="vertical">

    <!-- Filter and filter buttons -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/saveicon"
        app:title="Previous Records" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.075"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_filter"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:hint="Enter Filter"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@android:drawable/btn_default"
            android:text="Apply Filter"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_newdataset"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@android:drawable/btn_default"
            android:onClick="goNewDataSet"
            android:text="New Dataset"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <!-- List of files -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.7" />

    <!-- Email, delete, and view buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@android:drawable/btn_default"
            android:onClick="goHomeScreen"
            android:text="Home"
            android:textColor="@android:color/black" />

        <Button

            android:id="@+id/btn_delete"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@android:drawable/btn_default"
            android:text="Delete"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@android:drawable/btn_default"
            android:text="View"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_email"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@android:drawable/btn_default"
            android:text="Upload"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>