<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.nau.li_840a_interface.graphScreen"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="@drawable/natureicon"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Measurement Control" />

    <TextView
        android:id="@+id/warningdisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sitedisplay"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:text="Site"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sampledisplay"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="Sample" />

        <TextView
            android:id="@+id/instrumentdisplay"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="right|center_vertical"
            android:text=""
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/connectbutton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:drawable/btn_default"
            android:onClick="connectDeviceToggle"
            android:src="@drawable/syncicon"

            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.4"
        android:orientation="vertical">


        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph2"
            android:layout_width="match_parent"
            android:layout_height="0dip" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph3"
            android:layout_width="match_parent"
            android:layout_height="0dip" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph4"
            android:layout_width="match_parent"
            android:layout_height="0dip" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph5"
            android:layout_width="match_parent"
            android:layout_height="0dip" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph6"
            android:layout_width="match_parent"
            android:layout_height="0dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/co2button"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@android:drawable/btn_default"
                android:onClick="showCO2"
                android:text="CO₂"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/co2display"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/h2obutton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@android:drawable/btn_default"
                android:onClick="showH2O"
                android:text="H₂O"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/h2odisplay"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tempbutton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@android:drawable/btn_default"
                android:onClick="showTemp"
                android:text="Air T"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tempdisplay"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/presbutton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@android:drawable/btn_default"
                android:onClick="showPres"
                android:text="Pressure"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/presdisplay"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/parbutton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@android:drawable/btn_default"
                android:onClick="showPar"
                android:text="PAR Rad"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pardisplay"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/canopybutton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@android:drawable/btn_default"
                android:onClick="showCT"
                android:text="Cano T"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/canodisplay"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_weight="0.05"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backbutton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@android:drawable/btn_default"
                android:gravity="center"
                android:onClick="goToMetadata"
                android:text="Back" />

            <Button
                android:id="@+id/zooombutton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@android:drawable/btn_default"
                android:gravity="center"
                android:onClick="zoomToggle"
                android:text="Enable Zoom" />

            <Button
                android:id="@+id/logbutton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@android:drawable/btn_default"
                android:gravity="center"
                android:onClick="startStopLog"
                android:text="Start Log" />

            <Button
                android:id="@+id/finalbutton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@android:drawable/btn_default"
                android:enabled="true"
                android:gravity="center"
                android:onClick="finalize"
                android:text="Save'n Exit" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>